DocDirect/Views/AboutView.xaml

<Page x:Class="DocDirect.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
	  Title="AboutView">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    Background="#FFDECC">
            
            <!--<TextBlock x:Name="AppName" Text="Doc Direct" 
                       FontFamily="Segoe UI Bold" FontSize="34"
                       Margin="30 0 0 0">                
            </TextBlock>-->
            
            <TextBlock Text="About" 
                       FontFamily="Segoe UI" FontSize="40" Foreground="#FFFFFF" FontWeight="Bold"
                       Margin="30 30 0 0">                
            </TextBlock>
            
            <TextBlock Text="Professional Edition" 
                       FontFamily="Segoe UI" FontSize="30" Foreground="#FFFFFF"
                       Margin="30 0 0 0">
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="AppVersion" Text="Version:"
                       FontFamily="Segoe UI" FontSize="20" FontWeight="Bold"
                       Margin="40 0 0 0" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0"/>
            
            <TextBlock x:Name="AppVersionNumber" Text="0.0.0.2 alpha"
                       FontFamily="Segoe UI" FontSize="16" 
                       Margin="0" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="0"/>
            
            <TextBlock x:Name="AppEmail" Text="Support:"
                       FontFamily="Segoe UI" FontSize="20" FontWeight="Bold"
                       Margin="40 0 0 0" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1"/>

            <TextBlock x:Name="AppEmailText" Text="support@docdirect.com"
                       FontFamily="Segoe UI" FontSize="16"
                       Margin="0" VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="1"/>

            <TextBlock x:Name="Copyright" Text="Copyright © 2015. Bogdanov. All rights reserved"
                       FontFamily="Segoe UI" FontSize="16"
                       Margin="0 0 0 40" VerticalAlignment="Bottom"
                       Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
