DocDirect/Views/FilesList.xaml

<Page x:Class="DocDirect.FilesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:con="clr-namespace:DocDirect.Converters"
      xmlns:local="clr-namespace:DocDirect.ThemesList"
      xmlns:commands="clr-namespace:DocDirect.Commands.SelectedItem"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Page.Resources>        
        <con:SizeFileConverter x:Key="SizeConverter"/>
        <con:ThumbnailConverter x:Key="ThumbnailConvert"/>
        <con:GridIconConverter x:Key="GridIconConverter"/>
        <con:NameFileConverter x:Key="NameConverter"/>
        
        <local:TileView x:Key="ImageView">            
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="PART_Border" 
                            BorderThickness="1"
                            BorderBrush="Transparent">
                        <Grid Width="150" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="PART_Image" Source="{Binding Path=Path, Converter={StaticResource ThumbnailConvert}}" 
                                   Grid.Row="0" Height="70" Width="100">                            
                            </Image>
                            <TextBlock x:Name="PART_Text" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Grid.Row="1" Text="{Binding Path=Name, Converter={StaticResource NameConverter}}">                            
                            </TextBlock>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Text" Property="Background" Value="{StaticResource OrangeSoftAmber}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
        
        <GridView x:Key="GridView" 
                  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"> 
            <GridView.Columns>
                <GridViewColumn Header="Details View" Width="350">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Extension, Converter={StaticResource GridIconConverter}}" 
                                       Height="34" Width="34"
                                       Margin="10 2 4 0">                                    
                                </Image>
                                <TextBlock 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name, Converter={StaticResource NameConverter}}"
                                           FontSize="15"
                                           Margin="8 0 0 0"
                                           Foreground="Black"
                                           FontFamily="Segoe UI">                                    
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Data" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=LastAccessTime}" 
                                           FontFamily="Segoe UI"
                                           FontSize="15"
                                           Foreground="Black"
                                           HorizontalAlignment="Center">                                    
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Type" Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=FileType}" 
                                           FontSize="15" FontFamily="Segoe UI"
                                           Foreground="Black"
                                           HorizontalAlignment="Center">                                    
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Size" Width="110">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Size, Converter={StaticResource SizeConverter}}" 
                                           FontSize="15" FontFamily="Segoe UI"
                                           Foreground="Black"
                                           HorizontalAlignment="Center">                                    
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView.Columns>
        </GridView>
    </Page.Resources>

    <Grid x:Name="ListFile">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listViewFiles" Grid.Row="0"  
                  commands:Selected.Command="{Binding SelectedFileCommand}"
                  ItemsSource="{Binding FilesList}"
                  View="{StaticResource GridView}" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Style="{StaticResource ListViewStyle}"
                  Background="#F2F4F7"
                  Margin="2">

            <ListView.ContextMenu>
                <ContextMenu x:Name="FileEdit" StaysOpen="True" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Open" Name="openFile"
                              Command="{Binding ContextMenuOpenFile}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Remove" Name="removeFile"
                              Command="{Binding ContextMenuRemoveFile}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>
        
        <Grid x:Name="itemsGrid" Grid.Row="1" ShowGridLines="False" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label x:Name="countItemNum" Content="{Binding CountItem}"
                       Margin="0 0 -4 0"
                       FontFamily="Segoe UI"
                       FontSize="16"/>
                <Label x:Name="item" Content="items"
                       FontFamily="Segoe UI"
                       FontSize="16"/>              
            </StackPanel>

            <Label x:Name="SizeCurrentFile" Grid.Column="1"
                    Content="{Binding CurrentSelectedFile}"
                    FontFamily="Segoe UI"
                    FontSize="16"/>
            
            <Button x:Name="btnThumbnailViewFile" Grid.Column="3"
                    Margin="0"
                    Style="{StaticResource ThumbnailViewFile}"
                    Click="btnThumbnailViewFile_Click"/>
            
            <Button x:Name="btnTileViewFile" Grid.Column="4"
                    Margin="0"
                    Style="{StaticResource TileViewFile}"
                    Click="btnTileViewFile_Click"/>
        </Grid>
    </Grid>
</Page>
