DocDirect/Views/FilesList.xaml

<Page x:Class="DocDirect.FilesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocDirect.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="HomeView">

    <Page.Resources>
        <local:SizeFileConverter x:Key="SizeConverter"/>
        <local:ThumbnailConverter x:Key="ThumbnailConvert"/>

        <Style x:Key="HeaderColum" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ListFile" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="list" Text="List:" Grid.Row="0" 
                       Style="{StaticResource HeaderColum}"/>
            <ListView x:Name="m_gv" Grid.Row="1"   
                      ItemsSource="{Binding FilesList}"
                      Style="{StaticResource ListViewStyle}"
                      Margin="2"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
                            <Image Source="{Binding Path=Path, Converter={StaticResource ThumbnailConvert}}"
                                           Height="20" Width="20" Margin="2"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" Width="1" Margin="4"
                      Background="#767676"
                      Opacity="0.6"/>

        <Grid x:Name="Propertis" Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="properties" Text="Properties" Grid.Row="0" 
                       Style="{StaticResource HeaderColum}"/>
            
            <Image x:Name="imageThumb" Grid.Row="1" 
                   Width="100"
                   Height="80">
            </Image>
            <TextBlock x:Name="NameFile" Grid.Row="2"/>
        </Grid>
        
    </Grid>
</Page>
