DocDirect/Views/FilesList.xaml

<Page x:Class="DocDirect.FilesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:con="clr-namespace:DocDirect.Converters"
      xmlns:local="clr-namespace:DocDirect.ThemesList"
      xmlns:commands="clr-namespace:DocDirect.Commands.SelectedItem"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	  Title="FilesListView">

    <Page.Resources>
        <con:SizeFileConverter x:Key="SizeConverter"/>
        <con:ThumbnailConverter x:Key="ThumbnailConvert"/>
        <con:NameFileConverter x:Key="NameConverter"/>

        <local:TileView x:Key="ImageView">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding Path=Path, Converter={StaticResource ThumbnailConvert}}" 
                               Height="60" Width="70">                            
                        </Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" 
                                   Text="{Binding Path=Name, Converter={StaticResource NameConverter}}">                            
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>

        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn Header="Name" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Orientation="Horizontal">
                                <Image Source="{Binding Path=Path, Converter={StaticResource ThumbnailConvert}}" 
                                       Height="24" Width="24"
                                       Margin="2 2 4 0">                                    
                                </Image>
                                <TextBlock TextWrapping="Wrap" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name, Converter={StaticResource NameConverter}}"
                                           FontSize="14"
                                           FontFamily="Segoe UI">                                    
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource SizeConverter}}" />
            </GridView.Columns>
        </GridView>
    </Page.Resources>

    <Grid x:Name="ListFile">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listViewFiles" Grid.Row="0"  
                  commands:Selected.Command="{Binding SelectedFileCommand}"
                  ItemsSource="{Binding FilesList}"
                  View="{StaticResource GridView}"                  
                  Margin="2">
        </ListView>
        
        <Grid x:Name="itemsGrid" Grid.Row="1" ShowGridLines="True" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label x:Name="countItemNum" Content="{Binding CountItem, Mode=OneWay}"
                       Margin="0 0 -4 0"
                       FontFamily="Segoe UI"
                       FontSize="16"/>
                <Label x:Name="item" Content="items"
                       FontFamily="Segoe UI"
                       FontSize="16"/>
                <Label Content="|" FontSize="17"/>                
            </StackPanel>

            <Label x:Name="SizeCurrentFile" Grid.Column="1"
                    Content="{Binding CurrentSelectedFile, Mode=OneWay}"
                    FontFamily="Segoe UI"
                    FontSize="16"/>
            
            <Button x:Name="btnThumbnailViewFile" Grid.Column="3"
                    Margin="0"
                    Style="{StaticResource ThumbnailViewFile}"
                    Click="btnThumbnailViewFile_Click"/>
            <Button x:Name="btnTileViewFile" Grid.Column="4"
                    Margin="0"
                    Style="{StaticResource TileViewFile}"
                    Click="btnTileViewFile_Click"/>
        </Grid>
    </Grid>
</Page>
