DocDirect/Views/HomeView.xaml

<Page x:Class="DocDirect.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocDirect.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="HomeView">

    <Page.Resources>
        <local:SizeFileConverter x:Key="SizeConverter"/>
        <local:ThumbnailConverter x:Key="ThumbnailConvert"/>

        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn Header="Name">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Path, Converter={StaticResource ThumbnailConvert}}"
                                       Height="20" Width="20" Grid.Column="0" Margin="2"/>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource SizeConverter}}"/>

            </GridView.Columns>
        </GridView>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="columProp" Width="3*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="m_gv" Background="Transparent" 
                  Grid.Row="1" Grid.Column="0"
                  View="{StaticResource GridView}"
                  ItemsSource="{Binding FilesList}"
                  Padding="5 7 5 7"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"/>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
              Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelProperties" Content="Properties" Grid.Row="0"/>
            <Image x:Name="imageThumb" Grid.Row="1" 
                   Width="{Binding ElementName=columProp, Path=Width}"
                   Height="80"/>
            <TextBlock x:Name="NameFile" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
