DocDirect/Views/MainView.xaml

<Window x:Class="DocDirect.MainView"
        xmlns:local="clr-namespace:DocDirect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocDirect" 
        MinHeight="600" MinWidth="700"  
        Height="700" Width="1000"
        Style="{StaticResource MetroWindowStyle}"
        WindowStartupLocation="CenterScreen">
        
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="#252935" Margin="0 -46 0 0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="logoUser" Grid.Row="1" Style="{StaticResource ButtonLogoUser}"
                    Command="{Binding GoClientInforamation}"/>
            <Button x:Name="fileTransfer" Grid.Row="2" Style="{StaticResource ButtonFileTransfer}"
                    Command="{Binding GoToFilesList}"/>
            <Button x:Name="information" Grid.Row="5" Style="{StaticResource AboutProgram}"
                    Command="{Binding GoAboutView}"/>
        </Grid>
                
        <Frame Name="FilesFrame" Background="Transparent" 
               BorderThickness="1"
               BorderBrush="#767676"
               NavigationUIVisibility="Hidden"
               Grid.Row="0"
               Grid.Column="1">            
        </Frame>
    </Grid>
</Window>
