DocDirect/Views/MainView.xaml

<Window x:Class="DocDirect.MainView"
        xmlns:local="clr-namespace:DocDirect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocDirect" 
        MinHeight="600" MinWidth="700"  
        Height="700" Width="1000"
        Style="{StaticResource MetroWindowStyle}"
        WindowStartupLocation="CenterScreen">
        
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="#252935" Margin="0 -46 0 0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="logoUser" Grid.Row="1" Style="{StaticResource ButtonLogoUser}"/>
            <Button x:Name="fileTransfer" Grid.Row="2" Style="{StaticResource ButtonFileTransfer}"/>
        </Grid>
        
        <ListView x:Name="Clients" Height="Auto" Width="220" 
                  Grid.Column="1" Grid.Row="0"/>
        
        <Frame Name="FilesFrame" Background="Transparent" 
               BorderThickness="1"
               BorderBrush="#767676"
               Padding="10 10 10 10"
               NavigationUIVisibility="Hidden"
               Grid.Row="0"
               Grid.Column="2"/>
    </Grid>
</Window>
