DocDirect/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:DocDirect.Converters">

    <SolidColorBrush x:Key="BlazeOrange" Color="#FF6600"/>
    <SolidColorBrush x:Key="OrangeSoftAmber" Color="#CDBFAC"/>
    <SolidColorBrush x:Key="SelectedElement" Color="#FF9984"/>

    <converter:BackgroundConverter x:Key="BackgroundConverter"/>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource BackgroundConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <!-- This is used when GridView is put inside the ListView -->
                            <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                            <!-- This is used for ListView that does not use GridView -->
                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFCCBD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE9D3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">        
        <Setter Property="Width" Value="18"/>        
        <Setter Property="Background" Value="{StaticResource OrangeSoftAmber}"/>        
        <Setter Property="Template">            
            <Setter.Value>                
                <ControlTemplate TargetType="{x:Type Thumb}">                    
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">                        
                        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{TemplateBinding Background}"/>                        
                    </Border>                    
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>        
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">          
        <Setter Property="FontFamily" Value="Segoe UI Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border x:Name="PART_Border" 
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <ContentPresenter Name="HeaderContent"
                                            Margin="0,0,0,1"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">                                
                            </ContentPresenter>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>