DocDirect/Styles/TextBoxSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.SearchTextBox">

    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <SolidColorBrush x:Key="SearchIconCollor" Color="#BEBEBE"/>   
    <SolidColorBrush x:Key="TextSearch" Color="#8A8A8A"/>
    <SolidColorBrush x:Key="BorderSearchBox" Color="#BEBEBE"/>

    <Style x:Key="TextBoxIconSearchStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="15"/>        
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="BorderSearch"
                            CornerRadius="3"
                            BorderThickness="1.4"
                            Background="White"
                            BorderBrush="{StaticResource BorderSearchBox}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label x:Name="LabelText"
                                     Margin="7,0,0,0"
                                     Grid.Column="0"
                                     Foreground="{StaticResource TextSearch}"
                                     Content="Search"
                                     Padding="2,0,0,0"
                                     VerticalAlignment="Center"
                                     FontStyle="Italic" 
                                     FontSize="14"
                                     FontFamily="Sego UI"/>
                            <Path x:Name="IconSearch"
                                    Margin="0,0,7,0"
                                    Stretch="None"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource SearchIconCollor}" 
                                    Fill="{StaticResource SearchIconCollor}" 
                                    Data="M9.5,0C5.91,0,3,2.91,3,6.5c0,1.545,0.542,2.962,1.442,4.08l-4.296,4.295c-0.27,0.271-0.27,0.709,0,0.979
	                                        s0.709,0.271,0.979,0l4.296-4.296C6.537,12.458,7.955,13,9.5,13c3.59,0,6.5-2.91,6.5-6.5C16,2.91,13.089,0,9.5,0z M9.5,12
	                                        C6.467,12,4,9.533,4,6.5C4,3.467,6.467,1,9.5,1C12.533,1,15,3.467,15,6.5C15,9.533,12.533,12,9.5,12z"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="Cursor" Value="IBeam"/> 
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>