DocDirect/Styles/TextBoxSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.SearchTextBox">

    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <SolidColorBrush x:Key="SearchIconCollor" Color="#BEBEBE"/>   
    <SolidColorBrush x:Key="TextSearch" Color="#8A8A8A"/>

    <Style x:Key="TextBoxIconSearchStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="190"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="BorderSearch"
                            CornerRadius="3"
                            BorderThickness="1.4"
                            Background="White"
                            BorderBrush="#BEBEBE">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label x:Name="LabelText"
                                     Margin="7,0,0,0"
                                     Grid.Column="0"
                                     Foreground="{StaticResource TextSearch}"
                                     Content="Search"
                                     Padding="2,0,0,0"
                                     VerticalAlignment="Center"
                                     FontStyle="Italic" 
                                     FontSize="14"
                                     FontFamily="Sego UI"/>
                           
                            <Button Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Name="btnSearch" Style="{StaticResource SearchButton}" Click="btnSearch_Click"/>
                                                      
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="Cursor" Value="IBeam"/> 
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>