DocDirect/MainWindow.xaml

<Window 
    x:Class="DocDirect.MainWindow"
    xmlns:local="clr-namespace:DocDirect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DocDirect" 
    MinHeight="600" MinWidth="700"  
    Height="650" Width="850"
    Style="{StaticResource MetroWindowStyle}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="True" 
              TextOptions.TextRenderingMode="ClearType"                                                        
              TextOptions.TextFormattingMode="Display"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="26"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Rectangle  Grid.Row="0" Grid.RowSpan="2"
                        Height="54"
                        Width="14"
                        HorizontalAlignment="Left"
                        Fill="Blue">                
            </Rectangle>
            <Button Name="btnGoBackPage" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="28"
                    Height="28"
                    Style="{StaticResource BackButtonStyle}"/>
            <Label Name="labelHome" FontFamily="Candara"
                   Content="HOME" 
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"/>
            <Label Name="labelHistiry" FontFamily="Candara"
                   Content="HISTORY" 
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="18"/>
            
            <TextBox Grid.Row="0" Grid.RowSpan="2"
                     Grid.Column="3"
                     x:Name='tbSearch'
                     Margin="10 10 40 10"
                     Height="28"
                     Width="180"
                     Style="{StaticResource TextBoxIconSearchStyle}"/>           
            
        </Grid>
        <Frame Name="HomeFrame" Source="FilesView.xaml"
               Padding="10 10 10 10"
               Grid.Row="1">            
        </Frame>
        <StatusBar Height="24" Grid.Row="2">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
