DocDirect/MainWindow.xaml

<Window 
    x:Class="DocDirect.MainWindow"
    xmlns:local="clr-namespace:DocDirect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DocDirect" 
    Height="500" Width="650"
    MinHeight="500" MinWidth="650"    
    Style="{StaticResource MetroWindowStyle}"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>         
            
        </Grid>
        
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TextBox
            Text="Hello, world!"
            FontSize="13"
            BorderThickness="0" 
            AcceptsReturn="True" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />
    </DockPanel>
</Window>
