DocDirect/Styles/CustomizeWindows/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.CustomWindows.MetroWindowStyle">
    
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="LightGray" Color="#595959" />

    <Color x:Key="WindowBackgroundColor">White</Color>
    <Color x:Key="HighlightColor">#FF3F3F41</Color>
    <Color x:Key="BlueColor">#FF007ACC</Color>
    <Color x:Key="ForegroundColor">#FFF4F4F5</Color>

    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>

    <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/Resourses/Images/noLogo.png"/>
    <ImageBrush x:Key="NoizeBackground" ImageSource="pack://application:,,,/Resourses/Images/symphony.png" 
                TileMode="Tile" Viewport="0,0,400,400"
                ViewboxUnits="Absolute"/>
    
    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">        
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowChrome.WindowChrome">            
            <Setter.Value>
                <WindowChrome
                    GlassFrameThickness="0"
                    ResizeBorderThickness="2"
                    CaptionHeight="32"    
                    CornerRadius="0"
                    UseAeroCaptionButtons="False"               
                />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">                    
                    <Border Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" 
                            Background="{StaticResource WindowBackgroundColorBrush}"
                            BorderBrush="BlueViolet">
                        <Grid x:Name="LayoutRoot" TextOptions.TextRenderingMode="ClearType">
                            <Border x:Name="PART_Border" BorderThickness="1">
                                <DockPanel 
                                    HorizontalAlignment="Stretch" 
                                    Background="Transparent" 
                                    VerticalAlignment="Stretch">                                    
                                    <Border 
                                        x:Name="Titlebar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource WindowBackgroundColorBrush}"
                                        BorderThickness="0">
                                        <Grid Height="32" ShowGridLines="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="img_login"                                            
                                                Grid.Column="3"
                                                Source="{StaticResource Logo}" 
                                                HorizontalAlignment="Left"
                                                Margin="0 0 10 0"
                                                Width="32"
                                                Height="32"                                               
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                            />                                            
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                                        HorizontalAlignment="Right" Margin="0 0 30 0"
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextOptions.TextFormattingMode="Display">
                                                <Label x:Name="Settings"                                               
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content="SETTINGS  |"
                                                       MouseUp="SettingsMouseUp"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                                <Label x:Name="Hellp"    
                                                       Margin="-8 0 0 0"   
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content=" HELLP"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" 
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextOptions.TextFormattingMode="Display">
                                                <Label x:Name="SignIn"   
                                                       Margin="0 0 10 0"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="Black"
                                                       FontSize="11"
                                                       Content="SIGN IN"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                                <Label x:Name="CreateNewAccount"    
                                                       Margin="0 -7 0 0"   
                                                       FontFamily="Segoe UI"
                                                       FontWeight="SemiBold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content="CREATE NEW ACCOUNT"
                                                       HorizontalAlignment="Right"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                            </StackPanel>
                                            <Button x:Name="MinButton"   
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                    ToolTip="Minimize"
                                                    Grid.Column="4"
                                                    VerticalAlignment="Top"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="Maximize"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    ToolTip="Maximaze"
                                                    Grid.Column="5"                                                 
                                                    VerticalAlignment="Top"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="Restore"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                    ToolTip="Maximaze"
                                                    Grid.Column="5"                                                 
                                                    VerticalAlignment="Top"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    x:Name="PART_Restore_Button_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"
                                                    />
                                                </Grid>
                                            </Button>

                                            <Button x:Name="CloseButton" 
                                                Grid.Column="6"                                                
                                                VerticalAlignment="Top"
                                                Width="20"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                ToolTip="Cloze"    
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="10">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">                                
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>
    
</ResourceDictionary>