DocDirect/Styles/CustomizeWindows/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.CustomWindows.MetroWindowStyle">
    
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="LightGray" Color="#595959" />
    <SolidColorBrush x:Key="LightGrayMin" Color="#00595959"/>

    <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/Resourses/Images/noLogo.png"/>
    
    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="BitmapEffect" >
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Blue" GlowSize="5" Noise="1" Opacity="0.4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"                    
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">                        
                        <Grid TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border" 
                                Width="Auto"
                                Height="Auto"
                                Background="#EFEFF2"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1"
                                Padding="0">
                                <DockPanel 
                                    HorizontalAlignment="Stretch" 
                                    Background="Transparent" 
                                    VerticalAlignment="Stretch">                                    
                                    <Border 
                                        x:Name="Titlebar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="img_login"                                            
                                                Grid.Column="3"
                                                Source="{StaticResource Logo}" 
                                                HorizontalAlignment="Right"
                                                Margin="0 0 10 0"
                                                Width="32"
                                                Height="32"
                                                MouseUp="IconMouseUp"                                                
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                            />                                            
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                                <Label x:Name="Settings"                                               
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content="SETTINGS  |"
                                                       MouseUp="SettingsMouseUp"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                                <Label x:Name="Hellp"    
                                                       Margin="-8 0 0 0"   
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content=" HELLP"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" 
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextOptions.TextFormattingMode="Display">
                                                <Label x:Name="SignIn"   
                                                       Margin="0 0 10 0"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Bold" 
                                                       Foreground="Black"
                                                       FontSize="11"
                                                       Content="SIGN IN"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                                <Label x:Name="CreateNewAccount"    
                                                       Margin="0 -7 0 0"   
                                                       FontFamily="Segoe UI"
                                                       FontWeight="SemiBold" 
                                                       Foreground="{StaticResource LightGray}"
                                                       FontSize="9"
                                                       Content="CREATE NEW ACCOUNT"
                                                       HorizontalAlignment="Right"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                            </StackPanel>
                                            <Button x:Name="MinButton"                                            
                                                Grid.Column="4"
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MinButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="MaxButton"
                                                Grid.Column="5"                                                 
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="MaxButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CloseButton" 
                                                Grid.Column="6"                                                
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
                <Setter Property="Background" Value="{StaticResource WindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource WindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>   
    </Style>
    
</ResourceDictionary>