DocDirect/Styles/CustomizeWindows/MetroDialogBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="WindowCaptionColorBrush" Color="#FF9984"/>
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="#FF9984"/>
    <SolidColorBrush x:Key="TitleBarButtonColorBrush" Color="#FF9984"/>

    <Style x:Key="MetroDialogBoxStyle" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    GlassFrameThickness="0"
                    CaptionHeight="38"                
                />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Grid x:Name="LayoutRoot" TextOptions.TextRenderingMode="ClearType"
                              DataContext="{Binding ElementName=DialogBox}">
                            <Border x:Name="PART_Border" 
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Background="White">
                                <DockPanel 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                                    <Border 
                                        x:Name="Titlebar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource WindowCaptionColorBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource WindowCaptionColorBrush}"                                       
                                        Margin="0">

                                        <TextBlock x:Name="NameApp" Text="{Binding Path=TitleText}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    FontFamily="Segoe UI"
                                                    FontWeight="Medium"
                                                    FontSize="18">                                            
                                        </TextBlock>                                      
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{StaticResource WindowBorderColorBrush}" BorderThickness="0"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            </Border>
                        </Grid>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>