DocDirect/Styles/CustomizeWindows/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.CustomWindows.MetroWindowStyle">
    
    <!--<SolidColorBrush x:Key="WindowCaptionColorBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="#ADADAD"/>
    <SolidColorBrush x:Key="TitleBarButtonColorBrush" Color="#007ACC"/>-->

    <SolidColorBrush x:Key="WindowCaptionColorBrush" Color="#FF9984"/>
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="#FF9984"/> 
    <SolidColorBrush x:Key="TitleBarButtonColorBrush" Color="#FF9984"/>

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="{StaticResource TitleBarButtonColorBrush}"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">            
            <Setter.Value>
                <WindowChrome
                    GlassFrameThickness="0"
                    ResizeBorderThickness="2"
                    CaptionHeight="46"    
                    CornerRadius="0"
                    UseAeroCaptionButtons="False"               
                />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">                    
                    <Border Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Grid x:Name="LayoutRoot" TextOptions.TextRenderingMode="ClearType">
                            <Border x:Name="PART_Border" 
                                    BorderThickness="0" 
                                    Background="White">
                                <DockPanel 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">                                    
                                    <Border 
                                        x:Name="Titlebar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource WindowCaptionColorBrush}"
                                        BorderThickness="0"
                                        Margin="-1,-1,-1,0">
                                        <Grid Height="46" ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="NameApp" Text="DocDirect" Grid.Column="0" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Medium"
                                                       FontSize="20"/>
                                            <Button x:Name="MinButton"   
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                    ToolTip="Minimize"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="Maximize"
                                                    Visibility="Hidden"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    ToolTip="Maximaze"
                                                    Grid.Column="2"                                                 
                                                    VerticalAlignment="Center"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="Restore"
                                                    Visibility="Hidden"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                    ToolTip="Maximaze"
                                                    Grid.Column="2"                                                 
                                                    VerticalAlignment="Center"
                                                    Width="20"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    x:Name="PART_Restore_Button_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CloseButton" 
                                                Grid.Column="3"                                                
                                                VerticalAlignment="Center"
                                                Width="20"
                                                Height="26"
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                ToolTip="Cloze"    
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="10" MaxWidth="10">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{StaticResource WindowBorderColorBrush}" BorderThickness="0"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">                                
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>
    
</ResourceDictionary>