DocDirect/Styles/CustomizeButtons/BackButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.CustomizeButtons.BackButtonStyle">

    <SolidColorBrush x:Key="BackButtonCollorArrowTop" Color="#222222"/>
    <SolidColorBrush x:Key="BackButtonCollorArrow" Color="#222222"/>
    <SolidColorBrush x:Key="BackButtonCollorElipse" Color="#E5E5E5"/>
    
    <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox>
                            <Grid>
                                <Ellipse x:Name="RoundAnimation" Height="0" Width="0" Fill="#0000FF"/>
                                <Path x:Name="arrowTop"
                                      Width="262" 
                                      Height="198" 
                                      Canvas.Left="45" 
                                      Canvas.Top="70"   
                                      Stretch="Fill" 
                                      StrokeThickness="6" 
                                      StrokeStartLineCap="Round" 
                                      StrokeEndLineCap="Round"   
                                      StrokeLineJoin="Round" 
                                      Fill="{StaticResource BackButtonCollorArrowTop}"   
                                      Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z " RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="arrow" 
                                      Width="262" 
                                      Height="198" 
                                      Canvas.Left="45" 
                                      Canvas.Top="70"   
                                      Stretch="Fill" 
                                      StrokeThickness="6" 
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"   
                                      StrokeLineJoin="Round" 
                                      Fill="{StaticResource BackButtonCollorArrow}"    
                                      Data="F1 M 48.5143,170L 144.514,73.9999L 195.514,74L 121.515,150L 304.514,150L 304.514,190L 121.514,190L 195.514,266L 144.514,266L 48.5143,170 Z " RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Ellipse x:Name="ellipse" 
                                         Width="340" 
                                         Height="340" 
                                         Canvas.Left="0" 
                                         Canvas.Top="0" Stretch="Fill" 
                                         StrokeThickness="15" StrokeLineJoin="Round" Opacity=".6" 
                                         Stroke="{StaticResource BackButtonCollorElipse}"
                                         Fill="White"/>                                
                            </Grid>
                        </Viewbox>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RoundAnimation" 
                                                         Storyboard.TargetProperty="Height"
                                                         From="0" To="300"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.3">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="RoundAnimation"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="300"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>