DocDirect/Styles/CustomizeButtons/SearchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DocDirect.Styles.CustomizeButtons.SearchButtonStyle">
    
    <Style x:Key="SearchButton"  TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox>
                            <Grid>
                                <Path x:Name="IconSearch"
                                    Margin="0,0,7,0"
                                    Stretch="None"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Stroke="{StaticResource SearchIconCollor}" 
                                    Fill="{StaticResource SearchIconCollor}" 
                                    Data="M9.5,0C5.91,0,3,2.91,3,6.5c0,1.545,0.542,2.962,1.442,4.08l-4.296,4.295c-0.27,0.271-0.27,0.709,0,0.979
	                                        s0.709,0.271,0.979,0l4.296-4.296C6.537,12.458,7.955,13,9.5,13c3.59,0,6.5-2.91,6.5-6.5C16,2.91,13.089,0,9.5,0z M9.5,12
	                                        C6.467,12,4,9.533,4,6.5C4,3.467,6.467,1,9.5,1C12.533,1,15,3.467,15,6.5C15,9.533,12.533,12,9.5,12z"
                                    />
                            </Grid>
                        </Viewbox>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>